akka {
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"


  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}
akka-http-cors {
  allow-generic-http-requests = yes
}
farm {
  driver-registry {
    devices {
      patterns = [
        "ttyUSB",
        "ttyACM"
      ]

      }
    }
  }


  db {
    profile = "slick.jdbc.H2Profile$"
    keepAliveConnection = true
    properties {
      url = "jdbc:h2:./data/farm;ACCESS_MODE_DATA=rws"
      driver = "org.h2.Driver"
      user = "pi"
      password = "farm"
    }
  }

}