.container {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin-top: 5px;
  &.selected {
    //border: 1px solid red;
    box-shadow: 0 0 42px 6px rgba(112,111,112,1);
  }
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3px;
    flex: 0 0 auto;

    .label {
      grid-row: 1;
      font-weight: 600;
    }
    .text {
      grid-row: 2;
    }
  }
  .content {
    flex: 1 1 auto;
    width: 340px;
  }
  .footer {
    flex: 0 0 auto;
    display: grid;
    grid-template-columns: min-content auto;
    grid-column-gap: 15px;
    padding-top: 10px;
    grid-row-gap: 3px;
  }
}